<!DOCTYPE html>
<html>

<head>
        <title>Movie Review </title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/image.css')}}">
        <script src="{{url_for('static', filename='myScript.js')}}" type="text/javascript"></script>
        <meta charset="UTF-8">
</head>
<body>

        <script src="{{url_for('static', filename='myScript.js')}}" type="text/javascript"></script>
    
            <div id="header">
                <!-- logo image -->
                <img id="logo" src="{{url_for('static', filename='img/logo.png')}}" alt="Logo" />
            </div>
    
            <div id="background-restaurant">
                <div id="images-gallery">
                    <img id="gallery1" src="{{url_for('static', filename='img/image1.jpg')}}" alt="Gallery" />
                    <img id="gallery2" src="{{url_for('static', filename='img/image2.jpg')}}" alt="Gallery" />               
                </div>    
            </div>


<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<div class="center-on-page">  
<form class="form-inline" method="POST" action="{{ url_for('result') }}">
        
    <div class="select">
    <select name="comp_select" class="selectpicker form-comp_select">
    {% for o in data %}
     <option value="{{ o.x }}">{{ o.x }}</option>
    {% endfor %}
    </select>
   </div>
   <div class="categiory">
    <select name="comp_categiory" class="selectpicker form-comp_categiory">
    {% for p in data1 %}
     <option value="{{ p.y }}">{{ p.y }}</option>
    {% endfor %}
    </select>
   </div>
    <button type="submit" class="btn">Search</button>
</form>


</body>
</html>