body {
    color: #161616;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: currentColor;
  }

  #logo {
    float: center;
    width: 1000px;
    height: 131px;
    margin-bottom: 5px;
    margin-left: 3px;
    margin-top: 3px;
}






select {
  appearance: none;
  outline: 0;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  cursor: pointer;
}



.select {
  position: absolute;
  display: block;
  top: 22%;
  left: 400px;
  width: 350px;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .90em;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 2em;
  background: #34495e;
  pointer-events: none;
}
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}




  categiory {
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #2c3e50;
    background-image: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 0 0 .5em;
    color: #fff;
    cursor: pointer;
  }
  .categiory {
    position: absolute;
    display: block;
    left: 930px;
    top: 22%;
    width: 350px;
    height: 3em;
    line-height: 3;
    background: #2c3e50;
    overflow: hidden;
    border-radius: .90em;
  }
  .categiory::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 2em;
    background: #34495e;
    pointer-events: none;
  }
  .categiory:hover::after {
    color: #f39c12;
  }
  .categiory::after {
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
  }




  #images-gallery {
    border: 10px solid #8d215c;
    left: 27%;
    top: 32%;
    float: left;
    width: 700px;
    height: 400px;
    margin-left: 30px;
    margin-right: 13px;
    margin-bottom: 13px;
    position: absolute;
}
#gallery1 {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 1;
}
#gallery2 {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
}





  button{
    position: absolute;
    outline: 0;
    border: 0 !important;
    background: #2c3e50;
    float: center;
    top: 85%;
    left: 39%;
    width: 20%;
    height: 45px;
    margin-top: 20px;
    color: #fff;
    cursor: pointer;
    border-radius: .90em;
  }